<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>我是你的小❤❤</title>
    <style>
        html,
        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -75px;
            width: 300px;
            height: 150px;
            cursor: pointer;
        }

        .heart-left {
            position: absolute;
            width: 150px;
            height: 100px;
            background-color: red;
            transform: rotate(45deg);
            border-radius: 100px 0px 0 100px/100px 0px 0 100px;
            filter: drop-shadow(0px 0px 20px rgb(255, 20, 20));
        }

        .heart-right {
            position: absolute;
            width: 150px;
            height: 100px;
            left: 36px;
            background-color: red;
            transform: rotate(-45deg);
            border-radius: 0 100px 100px 0/0 100px 100px 0;
            filter: drop-shadow(0px 0px 20px rgb(255, 20, 20));
        }

        h4 {
            margin-left: 20px;
        }

        p {
            text-align: center;
        }

        .btn {
            width: 100px;
            height: 35px;
            border-radius: 5px;
            font-size: 16px;
            color: white;
            background-color: cornflowerblue;
        }

        .btn:hover,
        .btn:focus {
            background-color: #95b4ed;
        }

        .modal {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            width: 50%;
            max-width: 700px;
            height: 40%;
            max-height: 500px;
            margin: 100px auto;
            border-radius: 10px;
            background-color: #fff;
            -webkit-animation: zoom 0.6s;
            animation: zoom 0.6s;
            resize: both;
            overflow: auto;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        .modal-header {
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .close {
            color: #b7b7b7;
            font-size: 30px;
            font-weight: bold;
            margin-right: 20px;
            transition: all 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #95b4ed;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-body {
            padding: 10px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .modal-footer {
            box-sizing: border-box;
            border-top: 1px solid #ccc;
            display: flex;
            padding: 15px;
            justify-content: flex-end;
            align-items: center;
        }

        .modal-footer button {
            width: 60px;
            height: 35px;
            padding: 5px;
            box-sizing: border-box;
            margin-right: 10px;
            font-size: 16px;
            color: white;
            border-radius: 5px;
            background-color: cornflowerblue;
        }

        .modal-footer button:hover,
        .modal-footer button:focus {
            background-color: #95b4ed;
            cursor: pointer;
        }

        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 80%;
            }
        }

        .click_text {
            position: relative;
            right: 56px;
            top: 10px;
            color: #000;
            font-size: 24px;
        }


        .heart {
            width: 200px;
            height: 200px;
            background: #f00;
            position: relative;
            display: none;
        }

        .heart:before,
        .heart:after {
            content: "";
            position: absolute;
            width: 200px;
            height: 200px;
            background: #f00;
            border-radius: 100px;
        }

        .heart:before {
            left: -100px;
        }

        .heart:after {
            left: 0;
            top: -100px;
        }

        .heart {
            width: 198px;
            height: 198px;
            background: #f00;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -99px;
            margin-left: -99px;
            filter: drop-shadow(0px 0px 20px rgb(255, 20, 20));
            transform: rotate(45deg);
            animation: heartbeat 1s infinite;
        }

        @keyframes heartbeat {
            0% {
                transform: rotate(45deg) scale(0.8, 0.8);
                opacity: 1;
            }
            25% {
                transform: rotate(45deg) scale(1, 1);
                opacity: 1;
            }
            100% {
                transform: rotate(45deg) scale(0.8, 0.8);
                opacity: 1;
            }
        }

        h2 {
            left: 12px;
            top: 30px;
            z-index: 9999;
            position: absolute;
            transform: rotate(-45deg);
        }

        button {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="heart">
        <h2>铁头❤敏宝</h2>
    </div>
    <div id="modal" class="modal">
        <div class="modal-content">
            <header class="modal-header">
                <h4>来自刘铁头誓言</h4>
            </header>
            <div class="modal-body">
                <!-- <p>敏宝我观察你好久了</p> -->
                <!-- <p>我真的好想你啊~</p> -->
                <p>执子之手</p>
                <p>与子偕老</p>
                <p>我愿与你共度余生❤️</p>
            </div>
            <footer class="modal-footer">
                <p id="xz" style="transform: translate(-50%); cursor: pointer;">敏宝,你可愿意?🌹</p>
                <button id="cup">愿意</button>
                <button id="noCup">不愿意</button>
            </footer>
        </div>
    </div>
    <div class="wrapper" id="showModel">
        <div class="heart-left"></div>
        <div class="heart-right"></div>
        <p class="click_text">点我</p>
    </div>
    <canvas id="starts">该浏览器不支持canvas</canvas>
    <script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script>
        $('.heart').click(function() {location.href = '/tag.html'});
    </script>
    <script>
        function canvas(id, starscolor, starsamount, starsradius, movrange, speed, trailing) {
            //宇宙特效
            "use strict";
            var canvas = document.getElementById(id),
                ctx = canvas.getContext('2d'),
                w = canvas.width = window.innerWidth,
                h = canvas.height = window.innerHeight,

                hue = starscolor,//230
                stars = [],
                count = 0,
                maxStars = starsamount;//星星数量

            var canvas2 = document.createElement('canvas'),
                ctx2 = canvas2.getContext('2d');
            canvas2.width = 100;
            canvas2.height = 100;
            var half = canvas2.width / 2,
                gradient2 = ctx2.createRadialGradient(half, half, 0, half, half, half);
            gradient2.addColorStop(0.025, '#CCC');
            gradient2.addColorStop(0.1, 'hsl(' + hue + ', 61%, 33%)');
            gradient2.addColorStop(0.25, 'hsl(' + hue + ', 64%, 6%)');
            gradient2.addColorStop(1, 'transparent');

            ctx2.fillStyle = gradient2;
            ctx2.beginPath();
            ctx2.arc(half, half, half, 0, Math.PI * 2);
            ctx2.fill();

            // End cache

            function random(min, max) {
                if (arguments.length < 2) {
                    max = min;
                    min = 0;
                }

                if (min > max) {
                    var hold = max;
                    max = min;
                    min = hold;
                }

                return Math.floor(Math.random() * (max - min + 1)) + min;
            }

            function maxOrbit(x, y) {
                var max = Math.max(x, y),
                    diameter = Math.round(Math.sqrt(max * max + max * max));
                return diameter / movrange;
                //星星移动范围，值越大范围越小，
            }

            var Star = function () {

                this.orbitRadius = random(maxOrbit(w, h));
                this.radius = random(starsradius, this.orbitRadius) / 8;
                //星星半径大小
                this.orbitX = w / 2;
                this.orbitY = h / 2;
                this.timePassed = random(0, maxStars);
                this.speed = random(this.orbitRadius) / speed;
                //星星移动速度
                this.alpha = random(2, 10) / 10;

                count++;
                stars[count] = this;
            }

            Star.prototype.draw = function () {
                var x = Math.sin(this.timePassed) * this.orbitRadius + this.orbitX,
                    y = Math.cos(this.timePassed) * this.orbitRadius + this.orbitY,
                    twinkle = random(10);

                if (twinkle === 1 && this.alpha > 0) {
                    this.alpha -= 0.05;
                } else if (twinkle === 2 && this.alpha < 1) {
                    this.alpha += 0.05;
                }

                ctx.globalAlpha = this.alpha;
                ctx.drawImage(canvas2, x - this.radius / 2, y - this.radius / 2, this.radius, this.radius);
                this.timePassed += this.speed;
            }

            for (var i = 0; i < maxStars; i++) {
                new Star();
            }

            function animation() {
                ctx.globalCompositeOperation = 'source-over';
                ctx.globalAlpha = trailing; //尾巴
                ctx.fillStyle = 'hsla(' + hue + ', 64%, 6%, 2)';
                ctx.fillRect(0, 0, w, h)

                ctx.globalCompositeOperation = 'lighter';
                for (var i = 1, l = stars.length; i < l; i++) {
                    stars[i].draw();
                };

                window.requestAnimationFrame(animation);
            }

            animation();
        }

    </script>
    <script>
        $(function () {
            //canvas的id名，星星颜色(hsla的hue色调)，星星数量，星星半径比，星星移动范围(值越大范围越小)，星星移动速度(值越大速度越慢),星星拖尾效果(0~1值越小拖尾越明显)  
            canvas("starts", 230, 1000, 60, 2, 50000, 0.4);
        });
    </script>
    <script>  
        var btn = document.getElementById('showModel');
        var modal = document.getElementById('modal');
        var no = document.getElementById('no');
        var ok = document.getElementById('ok');

        btn.addEventListener('click', function () {
            modal.style.display = "block";
        });

        $('#cup').click(function () {
            $('#modal').hide()
            $('.click_text').hide()
            $('.wrapper').hide()
            $('.heart').show()
        })

        $('#noCup').click(function(){
            $('#xz').html('⚠️不可选择，请重试！！')
            $('#xz').css('color', 'red')
            $('#xz').css('font-weight', 'bold')
            $('#xz').css('font-size', '18px')
            alert('警告！警告！！请退后！！！')
        })
    </script>
</body>

</html>
